# port for app to listen on 
PORT=8000
# postgres connection string
DB_STRING='postgres://postgres:password@localhost:5432/UMANU_core'
# secret for service-to-service token. Must have same value accross all Umanu services
SECRET_HTTP='qwerty'
# secret for web users JWT. Must have same value as gateway env key
SECRET_PRIVATE='qazwsx'
# secret for mobile users JWT. Must have same value as gateway env key
# admin frontend URL (for CORS)
FRONTEND = 'http://localhost:8080'
# Auth service URL
AUTH_SERVICE='http://localhost:8001'
# QR and BT access service URL
ACCESS_SERVICE='http://localhost:8002'
# logger service URL
LOG_SERVICE='http://localhost:8003'
